{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/malli {:mvn/version "0.20.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.xerial/sqlite-jdbc {:mvn/version "3.51.2.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
        selmer/selmer {:mvn/version "1.13.1"}}
 :aliases {:run {:main-opts ["-m" "videoahmatti.main"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                                cider/cider-nrepl {:mvn/version "0.58.0"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :update-deps {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                         :main-opts ["-m" "antq.core" "--upgrade" "--force"]}}}
