{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/malli {:mvn/version "0.19.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        selmer/selmer {:mvn/version "1.13.1"}}
 :aliases {:run {:main-opts ["-m" "videoahmatti.main"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                cider/cider-nrepl {:mvn/version "0.56.0"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
